# ===============================
# = SERVICE PROPERTIES
# ===============================
server.port=8448

# ===============================
# = SERVICE DISCOVERY
# ===============================
eureka.client.service-url.defaultZone=http://cloud.mdoffice.com:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=2
#eureka.instance.hostname=user.mycaresuite.net

# ===============================
# = ENDPOINTS
# ===============================
endpoints.sensitive=false
endpoints.refresh.enabled=true
endpoints.pause.enabled=true
endpoints.resume.enabled=true
endpoints.restart.enabled=true
endpoints.features.enabled=true

# ===============================
# = CIRCUIT BREAKER
# ===============================
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
metrics.rollingStats.timeInMilliseconds=5000
