# ===============================
# = SERVICE PROPERTIES
# ===============================
server.port=8761

# ===============================
# = EUREKA SERVER OPTIONS
# ===============================
eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.enable-self-preservation=true
eureka.server.response-cache-update-interval-ms=2000
eureka.instance.lease-expiration-duration-in-seconds=4