# ===============================
# = SERVICE PROPERTIES
# ===============================
server.port=8446

# ===============================
# = SERVICE DISCOVERY
# ===============================
eureka.client.service-url.defaultZone=http://api.integrityemr.com:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=2
#eureka.instance.hostname=user.mycaresuite.net

# ===============================
# = ENDPOINTS
# ===============================
endpoints.sensitive=false
endpoints.refresh.enabled=true
endpoints.pause.enabled=true
endpoints.resume.enabled=true
endpoints.restart.enabled=true
endpoints.features.enabled=true

# ===============================
# = APPLICATION PROPERTIES
# ===============================
service.version=User Service 0.0.1

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://api.integrityemr.com:5432/cloud
spring.datasource.username={cipher}AQBh8BnI5+VyDGeagcsLK3bsltl1IbH2V1RXvYe0Y5QuWb+ubNbFGsLi0I+45srM6AqGmWHEFJNhDIceTrp/L0m/jM2efx+76I1Bsw87sqL3OhmHS+ty/LLRZAXF83w+2cXLkS31Q0EFDBvhdW4GXZt1aGx3ki58lFsP/DJBp+ONazGkahXqwS3OyoUy6uOT+p1Rc1HtEihJrHYEmwlJ6TFnQdMzP4nw2DUI14GGerG6g8Rseq9jKOdoOMw3xBWPAW7tFQJPSez3Q5WdWxdnXGz711IBv7BXeAt6N6cQDCpx1sZLSGciPJAB0i68sBgcVxFbJgM0sqVF8aIXtCeml9Szr5DRFv0HmxaLTUyRadfaQ9Cf7cITfqL9OqOV9lzmcnk=
spring.datasource.password={cipher}AQBe40pQVEOaNTfqtswuam2IBNUOu1eYX9rESiR5f5VUKefqtl5n35Ga767/ypVdyYAp2a4Q16abZ44/u7QTPe/AH5l/mVaUZZllkIbbsTy6T0lKYkbywey/vY0DtY9HZX3v7qZaY3K+RLmi3TaL+Rhkyj7Q2w5E3YhUmBisr58ToNIaVSrBDBb5MBf4KCBVsL9oc41Y3xC0sNS/CAeYsiqG9qtPDUqpy4L502h/+XTZTvqWjMX6yqSVowtKoCaxyIW3k5GzaLn6uDidjRNKIhFUaFZ5nkT/dA9vT6mrMCyer3RLSkHUBVXuYnikUbNlOSuK11opU6/xqx4KyPTf9v5v+4gh6SR8PJsLOeszxeWXA3EemUYASAw3CMgZ9M7lzRs=
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update